# SmileDentistBackend

./: README.md  SmileDentistBackend.sln
SmileDentistBackend/: Program.cs  SmileDentistBackend.csproj  appsettings.json
SmileDentistBackend/Controllers/: AuthController.cs  BookingController.cs  SchedulererController.cs
SmileDentistBackend/Data/: QuartzContext.cs
SmileDentistBackend/Data/Repo/: IRepo.cs  Repo.cs
SmileDentistBackend/Email/: CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailSettings.cs
SmileDentistBackend/Email/Bookings/: ExampleTemplateData.cs  ISendGridEmailBookings.cs  SendGridEmailBookings.cs
SmileDentistBackend/Email/Registering/: ISendGridEmailRegister.cs  SendGridEmailRegister.cs
SmileDentistBackend/Email/Token/: ISendGridEmailTokens.cs  SendGridEmailTokens.cs  TokenTemplateData.cs
SmileDentistBackend/Migrations/: 20230524095852_init.Designer.cs  20230524095852_init.cs  QuartzContextModelSnapshot.cs
SmileDentistBackend/Models/: ApplicationUser.cs  Booking.cs
SmileDentistBackend/Models/Dto/: ForgotPasswordDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  ResendRequestAgain.cs  UpdateEmailRequestDTO.cs  UpdateNameRequestDTO.cs  UpdatePasswordRequestDTO.cs
SmileDentistBackend/Password/: PasswordResetTokenProvider.cs  PasswordResetTokenProviderOptions.cs
SmileDentistBackend/Profiles/: MappingProfiles.cs
SmileDentistBackend/Properties/: launchSettings.json
SmileDentistBackend/Schedulerer/: DailyHourlyJobsToBeScheduled.cs  DailyJobsToBeScheduled.cs  ScheduledHostedService.cs
SmileDentistBackend/Utility/: ApiResponse.cs  StaticDetails.cs
